
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet"  href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https:////cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <br><br>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/transfer">Transfer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/transaction">Transaction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/saving">Saving Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/request">Request</a>
    </li>
    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    <li class="nav-item">
      <a class="nav-link" routerLink="/profile">My Profile</a>
    </li>
  </ul>
</nav>
<br><br>
    <div class="container mb-3 mt-3">
    <table class="table table-striped" id="mydataTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone no.</th>
                <th>Savings Account balance</th>
                <!-- <th>Actions</th> -->
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sam</td>
                <td>Peter</td>
                <td>89756423</td>
                <td>1000000</td>
                <!-- <td>
                    <button class="btn btn-warning badge-pill">Enable</button>
                    <button class="btn btn-warning badge-pill">Disable</button>
                </td> -->
            </tr>
            <tr>
                <td>Ram</td>
                <td>kumar</td>
                <td>978756423</td>
                <td>2000000</td>
                <!-- <td>
                    <button class="btn btn-warning badge-pill">Enable</button>
                    <button class="btn btn-warning badge-pill">Disable</button>
                </td> -->
            </tr>
            <tr>
                <td>Geeta</td>
                <td>Kumari</td>
                <td>963546423</td>
                <td>1500000</td>
                <!-- <td>
                    <button class="btn btn-warning badge-pill">Enable</button>
                    <button class="btn btn-warning badge-pill">Disable</button>
                </td> -->
            </tr>
            <tr>
                <td>Reeta</td>
                <td>Kumari</td>
                <td>963546423</td>
                <td>1500000</td>
                <!-- <td>
                    <button class="btn btn-warning badge-pill">Enable</button>
                    <button class="btn btn-warning badge-pill">Disable</button>
                </td> -->
            </tr>
            <tr>
                <td>Beeta</td>
                <td>Kumari</td>
                <td>963546423</td>
                <td>1500000</td>
                
            </tr>
            
        </tbody>
        
    </table>
    
    <script type="text/javascript">
        $(document).ready( function () {
            $('#mydataTable').DataTable();
        } );
    </script>
